# kalCasino

./: .gitignore  CommandHandler.cs  Log.cs  Program.cs  Rat.cs  appsettings.json  bot.cs  kalCasino.csproj  kalCasino.sln
.run/: kalCasino.run.xml
Attributes/: ChannelCheckMode.cs
Commands/: Admin.cs  KalCommands.cs  KostylFile.cs  MessageContent.cs  Moderator.cs  Plain.cs  Rat.cs
Database/: Context.cs  Db.cs  DbUser.cs  LuckHour.cs  Shop.cs  Structure.cs  User.cs  UserLegacy.cs
kalCasino/: CommandHandler.cs  InteractionHandler.cs  Program.cs  Worker.cs  appsettings.json  bot.cs  kalCasino.csproj
kalCasino/Attributes/: ReqireCategoriesAttribute.cs
kalCasino/Commands/: Admin.cs  Other.cs  Plain.cs
kalCasino/Database/: Context.cs
kalCasino/Models/: LuckHour.cs  Shop.cs  User.cs
kalCasino/Properties/: launchSettings.json
