<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="global.json" />
      <None Update="Commands\balance.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
