<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="global.json" />
      <None Update="Commands\balance.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
